DATABASE_URL=<FIREBASE DATABASE URL GOES HERE>
FIREBASE_DATABASE_EMULATOR_HOST=<FIREBASE REALTIME DATABASE EMULATOR, A LOCALHOST ADDRESS>
NODE_ENV=<dev FOR DEVELOPMENT, prod FOR PRODUCTION>
FIREBASE_API_KEY=<YOUR FIREBASE API KEY>