NODE_ENV=<dev OR prod>
FIREBASE_DATABASE_EMULATOR_HOST=<LOCALHOST ADDRESS OF THE DATABASE EMULATOR>
FIREBASE_API_KEY=<FIREBASE API KEY TO AUTHORIZE TEST USERS>
FIREBASE_DATABASE_URL=<PROD DATABASE URL>
FIREBASE_PROJECT_ID=<PROJECT ID FOUND IN SERVICE ACCOUNT>
FIREBASE_PRIVATE_KEY=<PRIVATE KEY FOUND IN SERVICE ACCOUNT>
FIREBASE_CLIENT_EMAIL=<CLIENT EMAIL FOUND IN SERVICE ACCOUNT>