DATABASE_URL=<FIREBASE DATABASE URL GOES HERE>
FIREBASE_DATABASE_EMULATOR_HOST=<DATABASE EMULATOR URL, IF SET, ADMIN SDK AUTOMATICALLY CONNECTS TO THE TEST DB (e.g.: localhost:9000)>
NODE_ENV=<dev FOR DEVELOPMENT, prod FOR PRODUCTION>
FIREBASE_API_KEY=<YOUR FIREBASE API KEY>